#!{{ PYTHON_EXEC }}
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

{% if ACTIVATE_THIS %}
activate_this = '{{ ACTIVATE_THIS }}'
{% if PY2 %}
execfile(activate_this, dict(__file__=activate_this))
{% elif PY3 %}
exec(
    compile(open(activate_this, "rb").read(), activate_this, 'exec'),
    dict(__file__=activate_this)
)
{% endif %}
# We import now instead of at the top of the module to use the virtual env
{% endif %}
import os
import sys

sys.path.insert(0, '{{ PROJECT_ROOT }}')
os.environ['DJANGO_SETTINGS_MODULE'] = '{{ DJANGO_SETTINGS_MODULE }}'

import django.core.wsgi
application = django.core.wsgi.get_wsgi_application()
