[DEFAULT]
module=excutils
module=fileutils
module=gettextutils
module=importutils
module=jsonutils
module=install_venv
module=local
module=log
module=policy
module=timeutils
module=with_venv

base=openstack_dashboard
