[tox]
envlist = py26,py27,py27dj14,py27dj15,pep8,py33
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install --allow-external netaddr --allow-insecure netaddr -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = /bin/bash run_tests.sh -N --no-pep8 {posargs}

[testenv:pep8]
commands = /bin/bash run_tests.sh -N --pep8
           {toxinidir}/tools/requirements_style_check.sh requirements.txt test-requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = /bin/bash run_tests.sh -N --no-pep8 --coverage {posargs}

[testenv:py27dj14]
basepython = python2.7
commands = pip install django==1.4
           /bin/bash run_tests.sh -N --no-pep8 {posargs}

[testenv:py27dj15]
basepython = python2.7
commands = pip install django>=1.5,<1.6
           /bin/bash run_tests.sh -N --no-pep8 {posargs}

[testenv:py27integration]
basepython = python2.7
commands = /bin/bash run_tests.sh -N --integration {posargs}

[testenv:py26integration]
basepython = python2.6
commands = /bin/bash run_tests.sh -N --integration {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py,*/local/*
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# H701 empty localization string
# H702 Formatting operation should be outside of localization method call
# H803 git commit title should not end with period (disabled on purpose, see bug #1236621)
ignore = E127,E128,H701,H702,H803

[hacking]
import_exceptions = collections.defaultdict,
                    django.conf.settings,
                    django.core.urlresolvers.reverse,
                    django.core.urlresolvers.reverse_lazy,
                    django.template.loader.render_to_string,
                    django.test.utils.override_settings,
                    django.utils.datastructures.SortedDict,
                    django.utils.encoding.force_unicode,
                    django.utils.html.conditional_escape,
                    django.utils.html.escape,
                    django.utils.http.urlencode,
                    django.utils.safestring.mark_safe,
                    django.utils.translation.pgettext_lazy,
                    django.utils.translation.ugettext_lazy,
                    django.utils.translation.ungettext_lazy,
                    operator.attrgetter,
                    StringIO.StringIO
