[buildout]
download-cache = /tmp/.buildout_cache/
parts =
   django
   openstackx
   glance
   quantum
   python-novaclient
   python-keystoneclient
   seleniumrc
develop = .
versions = versions


[versions]
django = 1.3
# the following are for glance-dependencies
greenlet = 0.3.1
eventlet = 0.9.12
pep8 = 0.5.0
sqlalchemy = 0.6.3
sqlalchemy-migrate = 0.6
webob = 1.0.8
pycrypto = 2.3


[dependencies]
# dependencies that are found locally ${buildout:directory}/module
# or can be fetched from pypi
recipe = zc.recipe.egg
eggs =
    python-dateutil
    httplib2
    python-cloudfiles
    coverage
    django-nose-selenium
    CherryPy
    pycrypto
interpreter = python


# glance doesn't properly list it's dependencies, so we have to install them
[glance-dependencies]
recipe = zc.recipe.egg
eggs =
   PasteDeploy
   anyjson
   argparse
   eventlet
   greenlet
   kombu
   paste
   pep8
   routes
   sqlalchemy
   sqlalchemy-migrate
   webob
   xattr
interpreter = python


[horizon]
recipe = zc.recipe.egg
eggs = horizon
interpreter = python


[django]
# defines settings for django
# any dependencies that cannot be satisifed via the dependencies
# recipe above will need to be added to the extra-paths here.
# IE, dependencies fetch from a git repo will not auto-populate
# like the zc.recipe.egg ones will
recipe = djangorecipe
project = horizon
projectegg = horizon
settings = tests
test = horizon
eggs =
   ${dependencies:eggs}
   ${horizon:eggs}
   ${glance-dependencies:eggs}
extra-paths =
    ${buildout:directory}/parts/openstackx
    ${buildout:directory}/parts/python-novaclient
    ${buildout:directory}/parts/python-keystoneclient


## Dependencies fetch from git
# git dependencies end up as a subdirectory of ${buildout:directory}/parts/
[openstackx]
recipe = zerokspot.recipe.git
repository = git://github.com/cloudbuilders/openstackx.git
as_egg = True


[glance]
recipe = zerokspot.recipe.git
repository = git://github.com/openstack/glance.git
as_egg = True


[quantum]
recipe = zerokspot.recipe.git
repository = git://github.com/openstack/quantum.git
branch = stable/diablo
as_egg = True


[python-novaclient]
recipe = zerokspot.recipe.git
repository = git://github.com/openstack/python-novaclient.git
as_egg = True


[python-keystoneclient]
recipe = zerokspot.recipe.git
repository = git://github.com/4P/python-keystoneclient.git
as_egg = True


[seleniumrc]
recipe=collective.recipe.seleniumrc
