[buildout]
parts =
   django
   launchpad
   openstack-compute
   openstackx
   python-novaclient
   python-keystoneclient
develop = .
versions = versions


[versions]
django = 1.3
# the following are for glance-dependencies
eventlet = 0.9.12
greenlet = 0.3.1
pep8 = 0.5.0
sqlalchemy = 0.6.3
sqlalchemy-migrate = 0.6
webob = 1.0.8


[dependencies]
# dependencies that are found locally ${buildout:directory}/module
# or can be fetched from pypi
recipe = zc.recipe.egg
eggs =
    django-mailer
    httplib2
    python-cloudfiles
    coverage
    glance
    quantum
interpreter = python


# glance doesn't have a client, and installing
# from bzr doesn't install deps
[glance-dependencies]
recipe = zc.recipe.egg
eggs =
   PasteDeploy
   anyjson
   argparse
   eventlet
   greenlet
   kombu
   paste
   pep8
   routes
   sqlalchemy
   sqlalchemy-migrate
   webob
   xattr
interpreter = python


[django-openstack]
recipe = zc.recipe.egg
eggs = django-openstack
interpreter = python


[django]
# defines settings for django
# any dependencies that cannot be satisifed via the dependencies
# recipe above will need to be added to the extra-paths here.
# IE, dependencies fetch from a git repo will not auto-populate
# like the zc.recipe.egg ones will
recipe = djangorecipe
project = django_openstack
projectegg = django_openstack
settings = tests
test = django_openstack
eggs =
   ${dependencies:eggs}
   ${django-openstack:eggs}
   ${glance-dependencies:eggs}
extra-paths =
    ${buildout:directory}/parts/openstack-compute
    ${buildout:directory}/parts/openstackx
    ${buildout:directory}/parts/python-novaclient
    ${buildout:directory}/parts/python-keystoneclient


## Dependencies fetch from git
# git dependencies end up as a subdirectory of ${buildout:directory}/parts/
[openstack-compute]
recipe = zerokspot.recipe.git
repository = git://github.com/jacobian/openstack.compute.git
as_egg = True

[openstackx]
recipe = zerokspot.recipe.git
repository = git://github.com/cloudbuilders/openstackx.git
as_egg = True

[python-novaclient]
recipe = zerokspot.recipe.git
repository = git://github.com/rackspace/python-novaclient.git
as_egg = True

[python-keystoneclient]
recipe = zerokspot.recipe.git
repository = git://github.com/4P/python-keystoneclient.git
as_egg = True

## Dependencies fetched from launchpad
# launchpad dependencies will appear as subfolders of
# ${buildout:directory}/launchpad/
# multiple urls can be specified, format is
# branch_url subfolder_name
# don't forget to add directory to extra_paths in [django]
[launchpad]
recipe = bazaarrecipe
urls =
   https://launchpad.net/~hudson-openstack/glance/trunk/ glance


## Dependencies fetch from other bzr locations
#[bzrdeps]
#recipe = bazaarrecipe
#urls =
#   https://launchpad.net/~hudson-openstack/glance/trunk/ glance
