apiVersion: v1
kind: Config
clusters:
- name: kubernetes
  cluster:
    server: {{ kubernetes_url }}
    certificate-authority-data: {{ kubernetes_certificate_authority_data }}
contexts:
- name: kubernetes
  context:
    cluster: kubernetes
    user: {{ user }}
    namespace: {{ kubernetes_namespace }}
current-context: kubernetes
users:
  - name: {{ user }}
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        command: bin/kubectl-keystone-auth
        args:
        - "--keystone-url={{ auth_url }}
        - "--domain-name=none"
        - "--user-name={{ user }}"
        - "--application-credential-id={{ application_credential_id }}"
        - "--application-credential-secret={{ application_credential_secret }}"
